{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (); 
        H_FILES =
		(
			clib.h,
			config.h,
			dsassertion.h,
			dsattribute.h,
			dscache.h,
			dsdata.h,
			dsengine.h,
			dsfilter.h,
			dsindex.h,
			dsrecord.h,
			dsstatus.h,
			dsstore.h,
			dsutil.h,
			mm.h,
			network.h,
			nilib2.h,
			nistore.h,
			os.h,
			project_version.h,
			socket_lock.h,
			syslock.h,
			system.h,
			systhread.h
		); 
        OTHER_LINKED =
		(
			dsassertion.c,
			dsattribute.c,
			dscache.c,
			dsdata.c,
			dsengine.c,
			dsfilter.c,
			dsindex.c,
			dsrecord.c,
			dsstatus.c,
			dsstore.c,
			dsutil.c,
			network.c,
			nilib2.c,
			nistore.c,
			rparent.c,
			socket_lock.c,
			syslock.c,
			system.c,
			systhread.c
		); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble,
            lookup.defs, 
            nibind_prot.x, 
            ni_prot.x, 
            _lu_types.x
        ); 
        PROJECT_HEADERS =
		(
			clib.h,
			config.h,
			dsassertion.h,
			dsattribute.h,
			dscache.h,
			dsdata.h,
			dsengine.h,
			dsfilter.h,
			dsindex.h,
			dsrecord.h,
			dsstatus.h,
			dsstore.h,
			dsutil.h,
			mm.h,
			network.h,
			nilib2.h,
			nistore.h,
			project_version.h,
			socket_lock.h,
			syslock.h,
			system.h,
			systhread.h
		); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = common; 
    PROJECTTYPE = Library; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = LOCAL_DEVELOPER_DIR/Libraries; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
    WINDOWS_PUBLICHEADERSDIR = "LOCAL_DEVELOPER_DIR/Headers/$(NAME)"; 
}
