{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (); 
        FRAMEWORKS = (CoreFoundation.framework); 
        HEADERSEARCH = (/System/Library/Frameworks/Kernel.framework/Headers); 
        H_FILES = (
            IOKitLib.h, 
            IOCFSerialize.h, 
            IOCFUnserialize.h, 
            IOCFPlugIn.h, 
            IOKitInternal.h, 
            IOCFURLAccess.h, 
            IOCFBundle.h,
            IOKitLibPrivate.h
        ); 
        OTHER_LINKED = (
            IOCFSerialize.c, 
            IOCFUnserialize.tab.c, 
            IOKitLib.c, 
            IOSharedLock.s, 
            IOCFURLAccess.c, 
            IOCFBundle.c
        ); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            iokitmig.defs, 
            "Info-macos.plist"
        ); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (IOKitLib.h, IOCFSerialize.h, IOCFUnserialize.h, IOKitLibPrivate.h, IOCFURLAccess.h, IOCFBundle.h); 
        PUBLIC_HEADERS = (
            IOKitLib.h, 
            IOCFUnserialize.h, 
            IOCFSerialize.h, 
            IOCFPlugIn.h, 
            IOCFURLAccess.h, 
            IOCFBundle.h
        ); 
        SUBPROJECTS = (
            adb.subproj, 
            audio.subproj, 
            pwr_mgt.subproj, 
            usb.subproj, 
            network.subproj, 
            graphics.subproj, 
            hidsystem.subproj, 
            kext.subproj, 
            "kmodc++", 
            kmod
        ); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = "/$(USER)/build/$(NAME)"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-Wall -Wno-four-char-constants -DAPPLE -DIOKIT -D_ANSI_C_SOURCE -Dvolatile=__volatile"; 
    NEXTSTEP_INSTALLDIR = "$(SYSTEM_LIBRARY_DIR)/Frameworks"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_LINKEROPTIONS = "-prebind  -image_base 0xe5300000"; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Library/Frameworks; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = IOKit; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Library/Frameworks; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
