/Makefile/1.1.1.2/Thu Oct 14 21:09:19 1999//TLibc-132-2
/Makefile.postamble/1.1.1.2/Thu Oct 14 21:09:19 1999//TLibc-132-2
/Makefile.preamble/1.1.1.2/Thu Oct 14 21:09:19 1999//TLibc-132-2
/PB.project/1.1.1.2/Thu Oct 14 21:09:19 1999//TLibc-132-2
/clrerr.c/1.2/Thu Oct 14 21:19:16 1999//TLibc-132-2
/fclose.c/1.2/Thu Oct 14 21:19:16 1999//TLibc-132-2
/fdopen.c/1.2/Thu Oct 14 21:19:16 1999//TLibc-132-2
/feof.c/1.2/Thu Oct 14 21:19:16 1999//TLibc-132-2
/ferror.c/1.2/Thu Oct 14 21:19:16 1999//TLibc-132-2
/fflush.c/1.2/Thu Oct 14 21:19:16 1999//TLibc-132-2
/fgetc.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/fgetln.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/fgetpos.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/fgets.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/fileno.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/findfp.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/flags.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/floatio.h/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/fopen.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/fprintf.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/fpurge.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/fputc.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/fputs.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/fread.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/freopen.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/fscanf.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/fseek.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/fsetpos.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/ftell.c/1.2/Thu Oct 14 21:19:17 1999//TLibc-132-2
/funopen.c/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/fvwrite.c/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/fvwrite.h/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/fwalk.c/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/fwrite.c/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/getc.c/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/getchar.c/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/gets.c/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/getw.c/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/glue.h/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/local.h/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/makebuf.c/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/mktemp.c/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/perror.c/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/printf.c/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/putc.c/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/putchar.c/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/puts.c/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/putw.c/1.2/Thu Oct 14 21:19:18 1999//TLibc-132-2
/refill.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/remove.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/rewind.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/rget.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/scanf.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/setbuf.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/setbuffer.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/setvbuf.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/snprintf.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/sprintf.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/sscanf.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/stdio.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/tempnam.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/tmpfile.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/tmpnam.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/ungetc.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/vfprintf.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/vfscanf.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/vprintf.c/1.2/Thu Oct 14 21:19:19 1999//TLibc-132-2
/vscanf.c/1.2/Thu Oct 14 21:19:20 1999//TLibc-132-2
/vsnprintf.c/1.2/Thu Oct 14 21:19:20 1999//TLibc-132-2
/vsprintf.c/1.2/Thu Oct 14 21:19:20 1999//TLibc-132-2
/vsscanf.c/1.2/Thu Oct 14 21:19:20 1999//TLibc-132-2
/wbuf.c/1.2/Thu Oct 14 21:19:20 1999//TLibc-132-2
/wsetup.c/1.2/Thu Oct 14 21:19:20 1999//TLibc-132-2
D
