/Makefile/1.1.1.2/Mon Jan 10 23:59:50 2000//Tadv_cmds-28-1
/Makefile.include/1.1.1.1/Wed Apr 14 23:23:23 1999//Tadv_cmds-28-1
/Makefile.preamble/1.1.1.1/Wed Apr 14 23:23:23 1999//Tadv_cmds-28-1
/PB.project/1.1.1.2/Mon Jan 10 23:59:51 2000//Tadv_cmds-28-1
/adv_cmds.rtf/1.1.1.1/Mon Jan 10 23:59:51 2000//Tadv_cmds-28-1
D/cap_mkdb.tproj////
D/dpkg////
D/finger.tproj////
D/fingerd.tproj////
D/last.tproj////
D/md.tproj////
D/mklocale.tproj////
D/ps.tproj////
D/pstat.tproj////
D/sccs.tproj////
D/stty.tproj////
D/tput.tproj////
D/tset.tproj////
D/tty.tproj////
D/whois.tproj////
