/ATPgetreq.s/1.2/Thu Oct 14 21:19:26 1999//TLibc-132-2
/ATPgetrsp.s/1.2/Thu Oct 14 21:19:26 1999//TLibc-132-2
/ATPsndreq.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/ATPsndrsp.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/ATgetmsg.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/ATputmsg.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/ATsocket.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/Makefile/1.2/Wed Mar  8 00:14:22 2000//TLibc-132-2
/Makefile.postamble/1.1.1.2/Thu Oct 14 21:09:31 1999//TLibc-132-2
/Makefile.preamble/1.1.1.2/Thu Oct 14 21:09:32 1999//TLibc-132-2
/PB.project/1.2/Wed Mar  8 00:14:22 2000//TLibc-132-2
/SYS.h/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/_exit.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/_getlogin.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/_setjmp.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/_setlogin.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/_sysctl.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/accept.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/access.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/acct.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/add_profil.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/adjtime.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/bind.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/cerror.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/chdir.s/1.2/Thu Oct 14 21:19:27 1999//TLibc-132-2
/checkuseraccess.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/chflags.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/chmod.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/chown.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/chroot.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/close.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/connect.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/dup.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/dup2.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/exchangedata.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/execve.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/fchdir.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/fchflags.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/fchmod.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/fchown.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/fcntl.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/flock.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/fork.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/fpathconf.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/fstat.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/fstatfs.s/1.2/Thu Oct 14 21:19:28 1999//TLibc-132-2
/fstatv.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/fsync.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/ftruncate.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getattrlist.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getdirentries.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getdirentriesattr.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getegid.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/geteuid.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getfh.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getfsstat.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getgid.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getgroups.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getitimer.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getpeername.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getpgrp.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getpid.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getppid.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getpriority.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getrlimit.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getrusage.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getsockname.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getsockopt.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/getuid.s/1.2/Thu Oct 14 21:19:29 1999//TLibc-132-2
/ioctl.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/kill.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/ktrace.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/lfs_bmapv.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/lfs_markv.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/lfs_segclean.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/lfs_segwait.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/link.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/listen.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/lseek.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/lstat.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/lstatv.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/madvise.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/mincore.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/minherit.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/mkcomplex.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/mkdir.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/mkfifo.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/mknod.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/mlock.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/mlockall.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/mmap.s/1.2/Thu Oct 14 21:19:30 1999//TLibc-132-2
/mount.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/mprotect.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/msgctl.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/msgget.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/msgrcv.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/msgsnd.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/msgsys.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/msync.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/munlock.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/munlockall.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/munmap.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/nfssvc.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/open.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/pathconf.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/pipe.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/profil.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/ptrace.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/quota.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/quotactl.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/read.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/readlink.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/readv.s/1.2/Thu Oct 14 21:19:31 1999//TLibc-132-2
/reboot.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/recvfrom.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/recvmsg.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/rename.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/revoke.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/rmdir.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/s.template/1.1.1.1/Wed Apr 14 23:19:31 1999//TLibc-132-2
/searchfs.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/select.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/sem_close.s/1.2/Wed Mar  8 00:14:22 2000//TLibc-132-2
/sem_destroy.s/1.2/Wed Mar  8 00:14:22 2000//TLibc-132-2
/sem_getvalue.s/1.2/Wed Mar  8 00:14:22 2000//TLibc-132-2
/sem_init.s/1.2/Wed Mar  8 00:14:22 2000//TLibc-132-2
/sem_open.s/1.2/Wed Mar  8 00:14:22 2000//TLibc-132-2
/sem_post.s/1.2/Wed Mar  8 00:14:22 2000//TLibc-132-2
/sem_trywait.s/1.2/Wed Mar  8 00:14:22 2000//TLibc-132-2
/sem_unlink.s/1.2/Wed Mar  8 00:14:22 2000//TLibc-132-2
/sem_wait.s/1.2/Wed Mar  8 00:14:22 2000//TLibc-132-2
/semconfig.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/semctl.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/semget.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/semop.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/semsys.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/sendmsg.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/sendto.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/setattrlist.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/setegid.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/seteuid.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/setgid.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/setgroups.s/1.2/Thu Oct 14 21:19:32 1999//TLibc-132-2
/setitimer.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/setjmp.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/setpgid.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/setpriority.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/setprivexec.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/setquota.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/setrlimit.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/setsid.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/setsockopt.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/settimeofday.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/setuid.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/shm_open.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/shm_unlink.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/shmat.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/shmctl.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/shmdt.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/shmget.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/shmsys.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/shutdown.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/sigaltstack.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/sigpending.s/1.2/Thu Oct 14 21:19:33 1999//TLibc-132-2
/sigreturn.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/socket.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/socketpair.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/stat.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/statfs.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/statv.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/swapon.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/symlink.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/sync.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/syscall.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/table.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/truncate.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/umask.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/undelete.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/unlink.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/unmount.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/utimes.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/vfork.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/wait4.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/write.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
/writev.s/1.2/Thu Oct 14 21:19:34 1999//TLibc-132-2
D
