{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        BUNDLES = (); 
        CLASSES = (autodiskmount.m, DiskVolume.m); 
        C_FILES = (); 
        FRAMEWORKS = (IOKit.framework); 
        FRAMEWORKSEARCH = (); 
        HEADERSEARCH = (); 
        H_FILES = (
            DiskVolume.h, 
            GetRegistry.h, 
            DiskArbitrationServerMain.h, 
            DiskArbitrationTypes.h, 
        ); 
        LIBRARYSEARCH = ("$(NEXT_ROOT)/Local/Developer/libs/"); 
        M_FILES = (); 
        OTHER_LIBS = (objc); 
        OTHER_LINKED = (
            GetRegistry.c, 
            DiskArbitrationServer.c, 
            DiskArbitrationServerMain.c
        ); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            DiskArbitrationServer.defs, 
            ServerToClient.defs
        ); 
        SUBPROJECTS = (); 
        TOOLS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = /tmp/BUILD; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /sbin; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /bin; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = autodiskmount; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Library/Executables; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
