/Makefile/1.1.1.2/Thu Oct 14 21:53:00 1999//TLibinfo-63-1
/Makefile.postamble/1.1.1.1/Tue Apr 13 23:15:33 1999//TLibinfo-63-1
/Makefile.preamble/1.1.1.2/Thu Oct 14 21:53:00 1999//TLibinfo-63-1
/PB.project/1.1.1.2/Thu Oct 14 21:53:00 1999//TLibinfo-63-1
/getdomainname.c/1.2/Thu Oct 14 21:56:49 1999//TLibinfo-63-1
/getnetgrent.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/innetgr.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/setdomainname.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_domainname.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_keydat.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_mapname.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_peername.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_valdat.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_ypbind_binding.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_ypbind_resp.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_ypbind_resptype.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_ypbind_setdom.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_ypmaplist.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_ypreq_key.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_ypreq_nokey.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_ypresp_all.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_ypresp_key_val.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_ypresp_maplist.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_ypresp_master.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_ypresp_order.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_ypresp_val.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/xdr_ypstat.c/1.2/Thu Oct 14 21:56:50 1999//TLibinfo-63-1
/yp_all.c/1.2/Thu Oct 14 21:56:51 1999//TLibinfo-63-1
/yp_bind.c/1.3/Thu Nov 18 02:02:46 1999//TLibinfo-63-1
/yp_first.c/1.2/Thu Oct 14 21:56:51 1999//TLibinfo-63-1
/yp_get_default_domain.c/1.2/Thu Oct 14 21:56:51 1999//TLibinfo-63-1
/yp_maplist.c/1.2/Thu Oct 14 21:56:51 1999//TLibinfo-63-1
/yp_master.c/1.2/Thu Oct 14 21:56:51 1999//TLibinfo-63-1
/yp_order.c/1.2/Thu Oct 14 21:56:51 1999//TLibinfo-63-1
/yp_prot.h/1.2/Thu Oct 14 21:56:51 1999//TLibinfo-63-1
/ypclnt.h/1.2/Thu Oct 14 21:56:51 1999//TLibinfo-63-1
/yperr_string.c/1.2/Thu Oct 14 21:56:51 1999//TLibinfo-63-1
/ypinternal.h/1.2/Thu Oct 14 21:56:51 1999//TLibinfo-63-1
/ypmatch_cache.c/1.2/Thu Oct 14 21:56:51 1999//TLibinfo-63-1
/yppasswdd_xdr.c/1.2/Thu Oct 14 21:56:51 1999//TLibinfo-63-1
/ypprot_err.c/1.2/Thu Oct 14 21:56:51 1999//TLibinfo-63-1
D
