##
# User Database
# 
# Note that this file is consulted when the system is running in single-user
# mode.  At other times this information is handled by lookupd.  By default,
# lookupd gets information from NetInfo, so this file will not be consulted
# unless you have changed lookupd's configuration.
##
nobody:*:-2:-2::0:0:Unprivileged User:/nohome:/noshell
root::0:0::0:0:System Administrator:/Local/Users/Administrator:/bin/tcsh
daemon:*:1:1::0:0:System Services:/Local/Users/Administrator:/noshell
www:*:70:70::0:0:World Wide Web Server:/Local/Library/WebServer:/noshell
