BIND 4.9.3 shared library resolver SunOS specific details
---------------------------------------------------------

First off you should ensure the "Shlib Custom" package has been properly
installed.  It populates the directory /usr/lib/shlib.etc with files,
the most important of which are libc_pic.a and libcs5_pic.a.

Install the appropriate "jumbo libc patch" for your SunOS version, if
you haven't already.  Among other things, this includes fixes for some
bugs in the shared library building process.  This will also include the
shared library build directory (/usr/lib/shlib.etc), which is useful if
the "Shlib Custom" package was not already installed.

At the time of this writing, the patch numbers and latest revisions of
the "international" versions of these patches were:

    4.1.3:    100891-12
    4.1.3_U1: 101558-06
    4.1.4:    102545-02

Note that "international" means "has not installed the extra-cost 'US
Encryption Kit'", so most sites, even in the US, will need these
versions.  If you have installed the "US Encryption Kit" you will need
to get the domestic versions.

As "recommended" patches, these patches are available for anonymous ftp
to all Sun customers, even those without support contracts, from
sunsolve1.sun.com in the /pub/patches directory.

Note: apparently the 4.1.4 jumbo libc patch is not "recommended" and is
therefore only available with a support contract.  That's the bad news.
The good news is that the README claims it only fixes two bugs, and one
of them is in gethostbyname()--which this installation process replaces.
The other fix has something to do with NFS over slower links.  The
fixes, as described in the patch README are:

1190985 --> gethostbyname() can trash an existing open file descriptor.

1197137 --> NFS server crashed w/ "Panic: Bad Trap" when NFS client do a
"find" over T1 link

So, if you have support, it's probably a good idea to install the
patched libc first in any case.

SunOS-4.1.1 for sun3 doesn't have an explicit known libc patch, though
upgrading to 4.1.1_U1 does replace the shared libraries, and it's highly
recommended that you do this upgrade if at all possible.


#ident	   "@(#)bind/shres/netbsd:$Name: bind-2 $:$Id: README.SunOS,v 1.1.1.1 1999/10/04 22:24:51 wsanchez Exp $"
