/.gdbinit/1.1.1.1/Wed Oct 27 01:47:43 1999//TStartup-27
/BootPanel.pdf/1.4/Wed Jan 12 23:47:18 2000/-kb/TStartup-27
/Log.c/1.1.1.1/Wed Oct 27 01:47:43 1999//TStartup-27
/Log.h/1.1.1.1/Wed Oct 27 01:47:43 1999//TStartup-27
/Makefile/1.6/Tue Mar 28 00:40:33 2000//TStartup-27
/Makefile.postamble/1.2/Wed Jan 12 23:47:18 2000//TStartup-27
/Makefile.preamble/1.7/Mon Mar 20 21:46:26 2000//TStartup-27
/PB.project/1.6/Tue Mar 28 00:40:33 2000//TStartup-27
/QuartzDisplay.c/1.14/Thu Mar 16 23:33:46 2000//TStartup-27
/QuartzProgressBar.c/1.9/Tue Mar  7 01:21:33 2000//TStartup-27
/QuartzProgressBar.h/1.2/Wed Jan 12 21:14:30 2000//TStartup-27
/QuartzProgressBarData.c/1.1/Wed Jan 12 05:23:34 2000//TStartup-27
/StartupDisplay.h/1.2/Wed Jan 12 05:23:34 2000//TStartup-27
/StartupItems.c/1.6/Mon Mar 20 21:48:00 2000//TStartup-27
/StartupItems.h/1.1.1.1/Wed Oct 27 01:47:43 1999//TStartup-27
/SystemStarter.c/1.3/Sun Mar  5 07:32:18 2000//TStartup-27
/SystemStarter.h/1.2/Wed Jan 12 02:09:00 2000//TStartup-27
/TextDisplay.c/1.1/Sun Mar  5 07:13:10 2000//TStartup-27
/main.c/1.3/Tue Mar 28 00:36:37 2000//TStartup-27
/main.h/1.1.1.1/Wed Oct 27 01:47:43 1999//TStartup-27
D
