/*
 * Copyright (c) 2000 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_LICENSE_HEADER_START@
 * 
 * The contents of this file constitute Original Code as defined in and
 * are subject to the Apple Public Source License Version 1.1 (the
 * "License").  You may not use this file except in compliance with the
 * License.  Please obtain a copy of the License at
 * http://www.apple.com/publicsource and read it before using this file.
 * 
 * This Original Code and all software distributed under the License are
 * distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.  Please see the
 * License for the specific language governing rights and limitations
 * under the License.
 * 
 * @APPLE_LICENSE_HEADER_END@
 */
/*
 * @OSF_FREE_COPYRIGHT@
 * 
 */
/*
 * HISTORY
 * 
 * Revision 1.1.1.1  1998/09/22 21:05:34  wsanchez
 * Import of Mac OS X kernel (~semeria)
 *
 * Revision 1.1.1.1  1998/03/07 02:25:55  wsanchez
 * Import of OSF Mach kernel (~mburg)
 *
 * Revision 1.1.6.1  1995/02/23  17:31:54  alanl
 * 	DIPC:  Merge from nmk17b2 to nmk18b8.
 * 	[95/01/10            alanl]
 *
 * Revision 1.1.4.1  1994/08/04  02:25:30  mmp
 * 	DIPC:  Merge up from NMK16.
 * 	Changed the interface of norma_task_allocate routine for handling
 * 	new exception ports.
 * 	[94/02/22            paire]
 * 
 * Revision 1.1.2.1  1994/04/20  18:44:01  alanl
 * 	Created, based on contents of old norma/norma_internal.defs.
 * 	These definitions all apply to creating the illusion of a
 * 	single task name space across a NORMA domain.
 * 	[1994/04/20  18:31:07  alanl]
 * 
 * $EndLog$
 */

subsystem
#if	KERNEL_USER
	  KernelUser
#endif	/* KERNEL_USER */
#if	KERNEL_SERVER
	  KernelServer
#endif	/* KERNEL_SERVER */
		       norma_task_internal 1400;
#ifdef	KERNEL_USER
userprefix r_;
#endif	/* KERNEL_USER */

#include <mach/std_types.defs>
#include <mach/mach_types.defs>
import <kern/norma_types.h>;

type norma_registered_port_array_t	= array[*:16] of mach_port_t;

/*
 * Create a task with no inherited address space on the given node.
 * Used to implement norma_task_create.
 */
routine norma_task_allocate(
		host_priv	: host_priv_t;
		vector_start	: int;
		emulation_vector: emulation_vector_t;
		bootstrap	: mach_port_t;
		registered	: norma_registered_port_array_t;
		exc_masks	: exception_mask_array_t;
		exc_ports	: exception_port_array_t, SameCount;
		exc_behaviors	: exception_behavior_array_t, SameCount;
		exc_flavors	: exception_flavor_array_t, SameCount;
	out	task		: task_t);
