FILESTABLE = {
    C_FILES =
	(
		ldap_abandon.c,
		ldap_add.c,
		ldap_addentry.c,
		ldap_bind.c,
		ldap_bprint.c,
		ldap_cache.c,
		ldap_charset.c,
		ldap_cldap.c,
		ldap_compare.c,
		ldap_decode.c,
		ldap_delete.c,
		ldap_disptmpl.c,
		ldap_dsparse.c,
		ldap_encode.c,
		ldap_error.c,
		ldap_free.c,
		ldap_friendly.c,
		ldap_getattr.c,
		ldap_getdn.c,
		ldap_getdxbyname.c,
		ldap_getentry.c,
		ldap_getfilter.c,
		ldap_getvalues.c,
		ldap_io.c,
		ldap_kbind.c,
		ldap_ldapnew.c,
		ldap_modify.c,
		ldap_modrdn.c,
		ldap_open.c,
		"ldap_os-ip.c",
		ldap_regex.c,
		ldap_request.c,
		ldap_result.c,
		ldap_sbind.c,
		ldap_search.c,
		ldap_sort.c,
		ldap_srchpref.c,
		ldap_tmplout.c,
		ldap_ufn.c,
		ldap_unbind.c,
		ldap_url.c,
		ldap_v3compat.c,
		nettoa.c,
		strdup.c,
		stringops.c,
		sys.c,
		sys_address.c
	);
    CLASSES =
	(
		CacheAgent.m,
		Controller.m,
		DNSAgent.m,
		FFAgent.m,
		FFParser.m,
		LDAPAgent_FixedSchema.m,
		LDAPAgent_Parsing.m,
		LDAPAgent.m,
		LUAgent.m,
		LUArray_LDAP.m,
		LUArray.m,
		LUCache.m,
		LUDictionary.m,
		LULDAPDictionary.m,
		LUNIDomain.m,
		LUServer.m,
		Lock.m,
		MachRPC.m,
		MemoryWatchdog.m,
		NIAgent.m,
		NILAgent.m,
		Root.m,
		SignalLock.m,
		Syslog.m,
		Thread.m,
		XDRSerializer.m,
		YPAgent.m
	);
    OTHER_SOURCES =
	(
		Makefile.preamble,
		Makefile,
		Makefile.postamble,
		lookup.defs,
		_lu_types.x
	);
    H_FILES =
	(
		CacheAgent.h,
		Controller.h,
		DNSAgent.h,
		FFAgent.h,
		FFParser.h,
		LDAPAgent_FixedSchema.h,
		LDAPAgent_Parsing.h,
		LDAPAgent.h,
		LDAPAttributes.h,
		LUAgent.h,
		LUArray_LDAP.h,
		LUArray.h,
		LUCache.h,
		LUCachedDictionary.h,
		LUDictionary.h,
		LUGlobal.h,
		LULDAPDictionary.h,
		LUNIDomain.h,
		LUPrivate.h,
		LUServer.h,
		Lock.h,
		MachRPC.h,
		MemoryWatchdog.h,
		NIAgent.h,
		NILAgent.h,
		Root.h,
		SignalLock.h,
		Syslog.h,
		Thread.h,
		XDRSerializer.h,
		YPAgent.h,
		dns.h,
		lber.h,
		ldap.h,
		ldap_disptmpl.h,
		"ldap_ldap-int.h",
		ldap_ldapconfig.h,
		ldap_portable.h,
		ldap_regex.h,
		ldap_srchpref.h,
		stringops.h,
		sys.h
	);
    M_FILES =
	(
		Interactive.m,
		dns.m,
		lookup_proc.m,
		lookupd.m
	);
	OTHER_LIBS = (objc);
};
DOCEXTENSIONS = ();
LOCALIZABLE_FILES = {};
PROJECTVERSION = 1.1;
INSTALLDIR = /usr/etc;
PROJECTTYPE = Tool;
PROJECTNAME = lookupd;
GENERATEMAIN = YES;
LANGUAGE = English;
DOCICONFILES = ();
