{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            ARPProbe.m, 
            clientTypes.m, 
            dhcpOptions.m, 
            macNCOptions.m, 
            MultiplexedQueue.m, 
            NIDomain.m, 
            NIHosts.m, 
            Packet.m, 
            PacketQueue.m, 
            Queue.m, 
            Receiver.m, 
            subnetDescr.m, 
            Timer.m, 
            Transmitter.m
        ); 
        FRAMEWORKS = (); 
        FRAMEWORKSEARCH = (); 
        HEADERSEARCH = ("$(NEXT_ROOT)/System/Library/Frameworks/System.framework/PrivateHeaders/bsd"); 
        H_FILES = (
            afp.h, 
            arp.h, 
            ARPProbe.h, 
            bpflib.h, 
            clientTypes.h, 
            dhcp.h, 
            dhcplib.h, 
            dhcpOptions.h, 
            dhcpOptionsPrivate.h, 
            dprintf.h, 
            gen_dhcp_parse_table.h, 
            gen_dhcp_tags.h, 
            gen_dhcp_types.h, 
            hfsvols.h, 
            hostlist.h, 
            host_identifier.h, 
            inetroute.h, 
            interfaces.h, 
            in_cksum.h, 
            macNCOptions.h, 
            MultiplexedQueue.h, 
            netinfo.h, 
            NIDomain.h, 
            NIHosts.h, 
            Packet.h, 
            PacketQueue.h, 
            PacketQueueExported.h, 
            Queue.h, 
            Receiver.h, 
            rfc_options.h, 
            sharepoints.h, 
            subnetDescr.h, 
            Timeout.h, 
            Timer.h, 
            Transmitter.h, 
            util.h, 
            ipcfg.h, 
            lockc.h, 
            ts_log.h, 
            ipconfig_ext.h, 
            ipconfig_types.h, 
            machcompat.h, 
            threadcompat.h
        ); 
        LIBRARYSEARCH = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (
            arp.c, 
            bpflib.c, 
            hfsvols.c, 
            hostlist.c, 
            host_identifier.c, 
            inetroute.c, 
            interfaces.c, 
            in_cksum.c, 
            ipcfg.c, 
            netinfo.c, 
            sharepoints.c, 
            ts_log.c
        ); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            genoptionfiles.c, 
            ipconfig.defs
        ); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-Wno-four-char-constants"; 
    NEXTSTEP_INSTALLDIR = /usr/libexec; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /usr/local/lib; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PDO_UNIX_PUBLICHEADERSDIR = "$(LOCAL_DEVELOPER_DIR)/Headers/$(NAME)"; 
    PROJECTNAME = bootplib; 
    PROJECTTYPE = Library; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = "$(HOMEDRIVE)$(LOCAL_DEVELOPER_DIR)/Libraries"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
    WINDOWS_PUBLICHEADERSDIR = "$(HOMEDRIVE)$(LOCAL_DEVELOPER_DIR)/Headers/$(NAME)"; 
}
