/APPLE_LICENSE/1.1.1.1/Thu Apr 15 16:57:08 1999//Tat_cmds-30-1
/Makefile/1.1.1.2/Tue Jan 11 00:03:49 2000//Tat_cmds-30-1
/Makefile.postamble/1.1.1.1/Thu Apr 15 16:57:08 1999//Tat_cmds-30-1
/Makefile.preamble/1.1.1.1/Thu Apr 15 16:57:08 1999//Tat_cmds-30-1
/PB.project/1.2/Wed Feb  9 06:01:49 2000//Tat_cmds-30-1
D/appleping.tproj////
D/appletalk.tproj////
D/at_cho_prn.tproj////
D/atlookup.tproj////
D/atprint.tproj////
D/atstatus.tproj////
D/aurpd.tproj////
D/chooser////
D/dbgcom////
D/dpkg////
D/router.tproj////
D/setdbg.tproj////
D/tuple_pr////
