{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        FRAMEWORKS = (Foundation.framework); 
        H_FILES = (
            chared.h, 
            common.h, 
            el.h, 
            emacs.h, 
            fcns.h, 
            help.h, 
            hist.h, 
            histedit.h, 
            key.h, 
            map.h, 
            parse.h, 
            prompt.h, 
            refresh.h, 
            search.h, 
            sig.h, 
            sys.h, 
            term.h, 
            termcap.h, 
            tokenizer.h, 
            tty.h, 
            vi.h
        ); 
        OTHER_LINKED = (editline.c, history.c, tokenizer.c); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            chared.c, 
            common.c, 
            el.c, 
            emacs.c, 
            fcns.c, 
            help.c, 
            hist.c, 
            key.c, 
            map.c, 
            parse.c, 
            prompt.c, 
            read.c, 
            refresh.c, 
            search.c, 
            sig.c, 
            term.c, 
            tty.c, 
            vi.c
        ); 
        PUBLIC_HEADERS = (histedit.h); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Local/Developer/System; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    NEXTSTEP_PUBLICHEADERSDIR = "/Developer/Headers/$(NAME)"; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /lib; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PDO_UNIX_PUBLICHEADERSDIR = "/Developer/Headers/$(NAME)"; 
    PROJECTNAME = edit; 
    PROJECTTYPE = Library; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Developer/Libraries; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
    WINDOWS_PUBLICHEADERSDIR = "/Developer/Headers/$(NAME)"; 
}
