{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (
            IOGraphicsLibPrivate.h, 
            IOGraphicsLib.h, 
            IOGLPrivate.h, 
            IOGLWindowControl.h, 
            IOGraphicsInterface.h, 
            IOAccelSurfaceControl.h
        ); 
        OTHER_LINKED = (
            IOAccelSurfaceControl.c, 
            IOGLWindowControl.c, 
            IOGraphicsLib.c, 
            IOGraphicsM64.c, 
            IOGraphicsR128.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile); 
        PROJECT_HEADERS = (IOGraphicsLib.h); 
        PUBLIC_HEADERS = (
            IOGraphicsLib.h, 
            IOGLWindowControl.h, 
            IOAccelSurfaceControl.h, 
            IOGraphicsInterface.h
        ); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = "/$(USER)/build/$(NAME)"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(SYSTEM_LIBRARY_DIR)/Frameworks"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = graphics; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
