/Makefile/1.1.1.2/Thu Oct 14 21:23:30 1999//TLibcompat-14
/Makefile.postamble/1.1.1.1/Tue Apr 13 22:28:30 1999//TLibcompat-14
/Makefile.preamble/1.1.1.1/Tue Apr 13 22:28:30 1999//TLibcompat-14
/PB.project/1.1.1.2/Thu Oct 14 21:23:30 1999//TLibcompat-14
/regerror.c/1.2/Thu Oct 14 21:27:38 1999//TLibcompat-14
/regex.c/1.2/Thu Oct 14 21:27:38 1999//TLibcompat-14
/regexp.c/1.2/Thu Oct 14 21:27:38 1999//TLibcompat-14
/regexp.h/1.2/Thu Oct 14 21:27:38 1999//TLibcompat-14
/regmagic.h/1.2/Thu Oct 14 21:27:38 1999//TLibcompat-14
/regsub.c/1.2/Thu Oct 14 21:27:38 1999//TLibcompat-14
D
