/Makefile/1.1.1.2/Thu Oct 14 21:52:52 1999//TLibinfo-63-1
/Makefile.dist/1.1.1.1/Tue Apr 13 23:15:30 1999//TLibinfo-63-1
/Makefile.postamble/1.1.1.2/Thu Oct 14 21:52:53 1999//TLibinfo-63-1
/Makefile.preamble/1.1.1.2/Thu Oct 14 21:52:53 1999//TLibinfo-63-1
/PB.project/1.1.1.2/Thu Oct 14 21:52:53 1999//TLibinfo-63-1
/gethnamaddr.c/1.2/Thu Oct 14 21:56:44 1999//TLibinfo-63-1
/getnetbyaddr.c/1.2/Thu Oct 14 21:56:44 1999//TLibinfo-63-1
/getnetbyname.c/1.2/Thu Oct 14 21:56:44 1999//TLibinfo-63-1
/getnetent.c/1.2/Thu Oct 14 21:56:44 1999//TLibinfo-63-1
/getnetnamadr.c/1.2/Thu Oct 14 21:56:44 1999//TLibinfo-63-1
/herror.c/1.2/Thu Oct 14 21:56:44 1999//TLibinfo-63-1
/inet.h/1.2/Thu Oct 14 21:56:45 1999//TLibinfo-63-1
/inet_addr.c/1.2/Thu Oct 14 21:56:45 1999//TLibinfo-63-1
/nameser.h/1.2/Thu Oct 14 21:56:45 1999//TLibinfo-63-1
/nsap_addr.c/1.2/Thu Oct 14 21:56:45 1999//TLibinfo-63-1
/options.h/1.2/Thu Oct 14 21:56:45 1999//TLibinfo-63-1
/portability.h/1.2/Thu Oct 14 21:56:45 1999//TLibinfo-63-1
/res_comp.c/1.2/Thu Oct 14 21:56:45 1999//TLibinfo-63-1
/res_data.c/1.2/Thu Oct 14 21:56:45 1999//TLibinfo-63-1
/res_debug.c/1.2/Thu Oct 14 21:56:45 1999//TLibinfo-63-1
/res_init.c/1.2/Thu Oct 14 21:56:45 1999//TLibinfo-63-1
/res_mkquery.c/1.2/Thu Oct 14 21:56:45 1999//TLibinfo-63-1
/res_query.c/1.2/Thu Oct 14 21:56:45 1999//TLibinfo-63-1
/res_running.c/1.2/Thu Oct 14 21:56:45 1999//TLibinfo-63-1
/res_send.c/1.2/Thu Oct 14 21:56:45 1999//TLibinfo-63-1
/resolv.h/1.2/Thu Oct 14 21:56:45 1999//TLibinfo-63-1
/sethostent.c/1.2/Thu Oct 14 21:56:45 1999//TLibinfo-63-1
D
