/Makefile/1.1.1.2/Thu Oct 14 21:08:44 1999//TLibc-132-2
/Makefile.postamble/1.1.1.2/Thu Oct 14 21:08:44 1999//TLibc-132-2
/Makefile.preamble/1.1.1.2/Thu Oct 14 21:08:44 1999//TLibc-132-2
/PB.project/1.1.1.2/Thu Oct 14 21:08:44 1999//TLibc-132-2
/creat.c/1.2/Thu Oct 14 21:18:49 1999//TLibc-132-2
/gethostid.c/1.2/Thu Oct 14 21:18:49 1999//TLibc-132-2
/getwd.c/1.2/Thu Oct 14 21:18:49 1999//TLibc-132-2
/killpg.c/1.2/Thu Oct 14 21:18:49 1999//TLibc-132-2
/send.c/1.2/Thu Oct 14 21:18:49 1999//TLibc-132-2
/sethostid.c/1.2/Thu Oct 14 21:18:49 1999//TLibc-132-2
/setpgrp.c/1.2/Thu Oct 14 21:18:50 1999//TLibc-132-2
/setregid.c/1.2/Thu Oct 14 21:18:50 1999//TLibc-132-2
/setreuid.c/1.2/Thu Oct 14 21:18:50 1999//TLibc-132-2
/setrgid.c/1.2/Thu Oct 14 21:18:50 1999//TLibc-132-2
/setruid.c/1.2/Thu Oct 14 21:18:50 1999//TLibc-132-2
/sigcompat.c/1.2/Thu Oct 14 21:18:50 1999//TLibc-132-2
D
