/._Mail.app/1.1/Fri Jan 21 20:11:56 2000//Tfiles-323-2
/._Preferences.app/1.1/Fri Jan 21 20:11:56 2000//Tfiles-323-2
/._QuickTime Player/1.1/Fri Jan 21 20:11:56 2000//Tfiles-323-2
/._Sherlock.app/1.1/Fri Jan 21 20:11:56 2000//Tfiles-323-2
/._TextEdit.app/1.1/Fri Jan 21 20:11:56 2000//Tfiles-323-2
/Mail.app/1.1/Fri Jan 21 20:11:56 2000//Tfiles-323-2
/Makefile/1.4/Tue Mar 21 00:29:27 2000//Tfiles-323-2
/Preferences.app/1.1/Fri Jan 21 20:11:56 2000//Tfiles-323-2
/QuickTime Player/1.1/Fri Jan 21 20:11:56 2000//Tfiles-323-2
/Sherlock.app/1.1/Fri Jan 21 20:11:57 2000//Tfiles-323-2
/TextEdit.app/1.1/Fri Jan 21 20:11:57 2000//Tfiles-323-2
D
