%!PS-Adobe-3.0
%%Creator: groff version 1.10
%%CreationDate: Mon Jun 21 14:21:56 1999
%%DocumentNeededResources: font Times-Roman
%%DocumentSuppliedResources: procset grops 1.10 0
%%Pages: 1
%%PageOrder: Ascend
%%Orientation: Portrait
%%EndComments
%%BeginProlog
%%BeginResource: procset grops 1.10 0
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}bind def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/FL{
currentgray exch setgray fill setgray
}bind def
/BL/fill load def
/LW/setlinewidth load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
}bind def
/PEND{
clear
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%IncludeResource: font Times-Roman
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 792 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron/Zcaron
/scaron/zcaron/Ydieresis/trademark/quotesingle/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Roman@0 ENC0/Times-Roman RE
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF 1.448
(looks for information about Internet hosts.)72 12 R 1.448
(It gets this information from a set of interconnected serv)6.448 F
1.447(ers that are)-.15 F .096(spread across the country)72 24 R 5.097
(.B)-.65 G 2.597(yd)-5.097 G(ef)-2.597 E .097(ault, it simply con)-.1 F
-.15(ve)-.4 G .097(rts between host names and Internet addresses.).15 F
(Ho)5.097 E(we)-.25 E -.15(ve)-.25 G .897 -.4(r, w).15 H(ith).4 E .649(the or options, it can be used to \214nd all of the information about this host that is maintained by the domain serv)
72 36 R(er)-.15 E(.)-.55 E .214(The ar)72 48 R .214
(guments can be either host names or host numbers.)-.18 F .214
(The program \214rst attempts to interpret them as host num-)5.214 F
3.366(bers. If)72 60 R .866(this f)3.366 F .866
(ails, it will treat them as host names.)-.1 F 3.365(Ah)5.865 G .865
(ost number consists of \214rst decimal numbers separated by)-3.365 F
1.216(dots, e.g. 128.6.4.194 A host name consists of names separated by dots, e.g. topaz.rutgers.edu.)
72 72 R 1.216(Unless the name)6.216 F .346
(ends in a dot, the local domain is automatically tack)72 84 R .345
(ed on the end.)-.1 F .345
(Thus, a Rutgers user can say and it will actually)5.345 F .418
(look up "topaz.rutgers.edu".)72 96 R .419(If this f)5.418 F .419
(ails, the name is tried unchanged \(in this case, "topaz"\).)-.1 F .419
(This same con)5.419 F -.15(ve)-.4 G(ntion).15 E .255
(is used for mail and other netw)72 108 R .255(ork utilities.)-.1 F .255
(The actual suf)5.255 F .255
(\214x to tack on the end is obtained by looking at the results)-.25 F
.315(of a call, and using e)72 120 R -.15(ve)-.25 G .315
(rything starting at the \214rst dot.).15 F .315(\(See belo)5.315 F
2.816(wf)-.25 G .316(or a description of The \214rst ar)-2.816 F .316
(gument is the host)-.18 F .079(name you w)72 132 R .079
(ant to look up.)-.1 F .079(If this is a number)5.079 F 2.579(,a)-.4 G
2.579(ni)-2.579 G 2.579(sd)-2.579 G .078
(one, i.e. the domain system looks in a separate set of databases)-2.579
F .44(used to con)72 144 R -.15(ve)-.4 G .44(rt numbers to names.).15 F
.44(The second ar)5.44 F .44(gument is optional.)-.18 F .441(It allo)
5.441 F .441(ws you to specify a particular serv)-.25 F .441(er to)-.15
F(query)72 156 Q 5.093(.I)-.65 G 2.593(fy)-5.093 G .093(ou don')-2.593 F
2.593(ts)-.18 G .093(pecify this ar)-2.593 F .093(gument, the def)-.18 F
.093(ault serv)-.1 F .093(er \(normally the local machine\) is used.)
-.15 F .093(If a name is spec-)5.093 F .131
(i\214ed, you may see output of three dif)72 168 R .131(ferent kinds.)
-.25 F .131(Here is an e)5.131 F .131(xample that sho)-.15 F .132
(ws all of them: The user has typed the)-.25 F .317(command The \214rst line indicates that the name is actually a nickname.)
72 180 R .316(The of)5.316 F .316(\214cial host name is The ne)-.25 F
.316(xt tw)-.15 F 2.816(ol)-.1 G(ines)-2.816 E(sho)72 192 Q 3.137(wt)
-.25 G .637(he address.)-3.137 F .637
(If a system has more than one netw)5.637 F .638(ork interf)-.1 F .638
(ace, there will be a separate address for each.)-.1 F(The)5.638 E .432
(last line indicates that does not recei)72 204 R .732 -.15(ve i)-.25 H
.431(ts o).15 F .431(wn mail.)-.25 F .431(Mail for it is tak)5.431 F
.431(en by There may be more than one such line,)-.1 F .332
(since some systems ha)72 216 R .632 -.15(ve m)-.2 H .333
(ore than one other system that will handle mail for them.).15 F -.7(Te)
5.333 G(chnically).7 E 2.833(,e)-.65 G -.15(ve)-3.083 G .333
(ry system that).15 F .026(can recei)72 228 R .326 -.15(ve m)-.25 H .026
(ail is supposed to ha).15 F .326 -.15(ve a)-.2 H 2.526(ne).15 G .026
(ntry of this kind.)-2.526 F .026(If the system recei)5.026 F -.15(ve)
-.25 G 2.525(si).15 G .025(ts o)-2.525 F .025
(wn mail, there should be an en-)-.25 F .28
(try the mentions the system itself; for e)72 240 R .28(xample, Ho)-.15
F(we)-.25 E -.15(ve)-.25 G 1.08 -.4(r, m).15 H(an).4 E 2.781(ys)-.15 G
.281(ystems that recei)-2.781 F .581 -.15(ve t)-.25 H .281(heir o).15 F
.281(wn mail do not bother to)-.25 F .28(mention that f)72 252 R 2.78
(act. If)-.1 F 2.78(as)2.78 G .28(ystem has a entry)-2.78 F 2.78(,b)-.65
G .279(ut no address, this indicates that it is not really part of the Internet, b)
-2.98 F .279(ut a)-.2 F .75(system that is on the netw)72 264 R .75
(ork will forw)-.1 F .75(ard mail to it.)-.1 F .75
(Systems on Usenet, Bitnet, and a number of other netw)5.75 F(orks)-.1 E
(ha)72 276 Q .911 -.15(ve e)-.2 H .611(ntries of this kind.).15 F .611
(There are a number of options that can be used before the host name.)
5.611 F .61(Most of these op-)5.611 F .598
(tions are meaningful only to the staf)72 288 R 3.098(fw)-.25 G .598
(ho ha)-3.098 F .898 -.15(ve t)-.2 H 3.098(om).15 G .598
(aintain the domain database.)-3.098 F .598(This causes to w)5.598 F
.598(ait fore)-.1 F -.15(ve)-.25 G 3.098(rf).15 G .598(or a)-3.098 F
3.303(response. Normally)72 300 R .803
(it will time out after approximate one minute.)3.303 F .803(Use "v)
5.803 F .803(erbose" format for printout.)-.15 F .803(This is the)5.803
F(of)72 312 Q .187(\214cial domain master \214le format, which is documented in the man page for W)
-.25 F .187(ithout this option, output still follo)-.4 F(ws)-.25 E .036
(this format in general terms, b)72 324 R .036
(ut some attempt is made to mak)-.2 F 2.536(ei)-.1 G 2.536(tm)-2.536 G
.036(ore intelligible to normal users.)-2.536 F -.4(Wi)5.036 G .036
(thout an).4 F 2.536(y")-.15 G(a",)-2.536 E .531("mx", and "cname" records are written out as "has address", "mail is handled by", and "is a nickname for" \(respec-)
72 336 R(ti)72 348 Q -.15(ve)-.25 G .382
(ly\), and TTL and class \214elds are not sho).15 F 2.882(wn. T)-.25 F
.382(urn of)-.45 F 2.882(fr)-.25 G .382(ecursion in the request.)-2.882
F .382(This means that the name serv)5.382 F(er)-.15 E .553
(will return only data it has in its o)72 360 R .553(wn database.)-.25 F
.553(It will not ask other serv)5.553 F .553(ers for more information.)
-.15 F -.45(Tu)5.553 G .553(rn on deb).45 F(ug-)-.2 E 3.003(ging. Netw)
72 372 R .503(ork transactions are sho)-.1 F .502(wn in detail.)-.25 F
(Allo)5.502 E .502
(ws you to specify a particular of information to be look)-.25 F .502
(ed up.)-.1 F .204(The ar)72 384 R .205(guments are de\214ned in the man page for Currently-supported types include: Additionally)
-.18 F 2.705(,t)-.65 G .205(he wildcard, which)-2.705 F .532
(may be written as either or can be used to specify an)72 396 R 3.031
(y\()-.15 G .531(all\) of the abo)-3.031 F .831 -.15(ve t)-.15 H 3.031
(ypes. T).15 F .531(ypes must be gi)-.8 F -.15(ve)-.25 G 3.031(ni).15 G
3.031(nl)-3.031 G -.25(ow)-3.031 G .531(er case.).25 F .09
(Note that the def)72 408 R .09(ault is to look \214rst for and then e)
-.1 F .09(xcept that if the v)-.15 F .09
(erbose option is turned on, the def)-.15 F .09(ault is only The)-.1 F
.618(option is particularly useful for \214ltering information returned by see the e)
72 420 R .617(xplanation of the option, belo)-.15 F 1.917 -.65(w, f)-.25
H .617(or more).65 F 3.015(information. this)72 432 R .515(is equi)3.015
F -.25(va)-.25 G .515(lent to List a complete domain; e.g.: will gi).25
F .815 -.15(ve a l)-.25 H .515
(isting of all hosts in the rutgers.edu do-).15 F 2.866(main. The)72 444
R .365
(option is used to \214lter what information is presented, as you w)
2.866 F .365(ould e)-.1 F 2.865(xpect. The)-.15 F(def)2.865 E .365
(ault is address infor)-.1 F(-)-.2 E .254
(mation, which also include PTR and NS records.)72 456 R .254
(The command will gi)5.254 F .554 -.15(ve a c)-.25 H .254(omplete do).15
F .255(wnload of the zone data for)-.25 F .597(rutgers.edu, in the of)72
468 R .597(\214cial master \214le format.)-.25 F(\(Ho)5.597 E(we)-.25 E
-.15(ve)-.25 G 3.097(rt).15 G .597(he SO)-3.097 F 3.097(Ar)-.35 G .596
(ecord is listed twice, for arcane reasons.\))-3.097 F .596(is im-)5.596
F 1.121(plemented by doing a complete zone transfer and then \214ltering out the information the you ha)
72 480 R 1.421 -.15(ve a)-.2 H(sk).15 E 1.122(ed for)-.1 F 6.122(.T)-.55
G(his)-6.122 E .977
(command should be used only if it is absolutely necessary)72 492 R
5.977(.I)-.65 G 3.477(ng)-5.977 G .977
(eneral, if the name supplied by the user does not)-3.477 F(ha)72 504 Q
.657 -.15(ve a)-.2 H .657 -.15(ny d).15 H .357(ots in it, a def).15 F
.357(ault domain is appended to the end.)-.1 F .357
(This domain can be de\214ned in b)5.357 F .358(ut is normally deri)-.2
F -.15(ve)-.25 G(d).15 E .076
(by taking the local hostname after its \214rst dot.)72 516 R .075
(The user can o)5.076 F -.15(ve)-.15 G .075
(rride this, and specify a dif).15 F .075(ferent def)-.25 F .075
(ault domain, us-)-.1 F .288(ing the en)72 528 R .288(vironment v)-.4 F
.288(ariable In addition, the user can supply his o)-.25 F .288
(wn abbre)-.25 F .289(viations for host names.)-.25 F(The)5.289 E 2.789
(ys)-.15 G .289(hould be)-2.789 F .679
(in a \214le consisting of one line per abbre)72 540 R 3.179
(viation. Each)-.25 F .678(line contains an abbre)3.179 F .678
(viation, a space, and then the full host)-.25 F 3.231(name. The)72 552
R .731(name \214le must be contained in the en)3.231 F .732(vironment v)
-.4 F 3.232(ariable. Name)-.25 F .732(of \214le containing pairs.)3.232
F .732(See Name of)5.732 F 1.149(\214le containing pairs.)72 564 R(Une)
6.149 E 1.149(xpected ef)-.15 F 1.148(fects can happen when you type a name that is not part of the local domain.)
-.25 F .319(Please al)72 576 R -.1(wa)-.1 G .319(ys k).1 F .319
(eep in mind the f)-.1 F .319(act that the local domain name is tack)-.1
F .32(ed onto the end of e)-.1 F -.15(ve)-.25 G .32
(ry name, unless it ends).15 F .301(in a dot.)72 588 R .301
(Only if this f)5.301 F .301(ails is the name used unchanged.)-.1 F .3
(The option only tries the \214rst name serv)5.3 F .3
(er listed for the do-)-.15 F .186(main that you ha)72 600 R .486 -.15
(ve r)-.2 H 2.686(equested. If).15 F .186(this serv)2.686 F .186
(er is dead, you may need to specify a serv)-.15 F .187(er manually)-.15
F 2.687(.E)-.65 G .187(.g., to get a listing)-2.687 F 1.029
(of foo.edu, you could try to get a list of all the name serv)72 612 R
1.029(ers for foo.edu, and then try for all on the list of name)-.15 F
(serv)72 624 Q(ers, until you \214nd one that w)-.15 E(orks.)-.1 E EP
%%Trailer
end
%%EOF
