%!PS-Adobe-3.0
%%Creator: groff version 1.10
%%CreationDate: Mon Jun 21 14:21:58 1999
%%DocumentNeededResources: font Times-Roman
%%DocumentSuppliedResources: procset grops 1.10 0
%%Pages: 2
%%PageOrder: Ascend
%%Orientation: Portrait
%%EndComments
%%BeginProlog
%%BeginResource: procset grops 1.10 0
/setpacking where{
pop
currentpacking
true setpacking
}if
/grops 120 dict dup begin
/SC 32 def
/A/show load def
/B{0 SC 3 -1 roll widthshow}bind def
/C{0 exch ashow}bind def
/D{0 exch 0 SC 5 2 roll awidthshow}bind def
/E{0 rmoveto show}bind def
/F{0 rmoveto 0 SC 3 -1 roll widthshow}bind def
/G{0 rmoveto 0 exch ashow}bind def
/H{0 rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/I{0 exch rmoveto show}bind def
/J{0 exch rmoveto 0 SC 3 -1 roll widthshow}bind def
/K{0 exch rmoveto 0 exch ashow}bind def
/L{0 exch rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/M{rmoveto show}bind def
/N{rmoveto 0 SC 3 -1 roll widthshow}bind def
/O{rmoveto 0 exch ashow}bind def
/P{rmoveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/Q{moveto show}bind def
/R{moveto 0 SC 3 -1 roll widthshow}bind def
/S{moveto 0 exch ashow}bind def
/T{moveto 0 exch 0 SC 5 2 roll awidthshow}bind def
/SF{
findfont exch
[exch dup 0 exch 0 exch neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/MF{
findfont
[5 2 roll
0 3 1 roll
neg 0 0]makefont
dup setfont
[exch/setfont cvx]cvx bind def
}bind def
/level0 0 def
/RES 0 def
/PL 0 def
/LS 0 def
/MANUAL{
statusdict begin/manualfeed true store end
}bind def
/PLG{
gsave newpath clippath pathbbox grestore
exch pop add exch pop
}bind def
/BP{
/level0 save def
1 setlinecap
1 setlinejoin
72 RES div dup scale
LS{
90 rotate
}{
0 PL translate
}ifelse
1 -1 scale
}bind def
/EP{
level0 restore
showpage
}bind def
/DA{
newpath arcn stroke
}bind def
/SN{
transform
.25 sub exch .25 sub exch
round .25 add exch round .25 add exch
itransform
}bind def
/DL{
SN
moveto
SN
lineto stroke
}bind def
/DC{
newpath 0 360 arc closepath
}bind def
/TM matrix def
/DE{
TM currentmatrix pop
translate scale newpath 0 0 .5 0 360 arc closepath
TM setmatrix
}bind def
/RC/rcurveto load def
/RL/rlineto load def
/ST/stroke load def
/MT/moveto load def
/CL/closepath load def
/FL{
currentgray exch setgray fill setgray
}bind def
/BL/fill load def
/LW/setlinewidth load def
/RE{
findfont
dup maxlength 1 index/FontName known not{1 add}if dict begin
{
1 index/FID ne{def}{pop pop}ifelse
}forall
/Encoding exch def
dup/FontName exch def
currentdict end definefont pop
}bind def
/DEFS 0 def
/EBEGIN{
moveto
DEFS begin
}bind def
/EEND/end load def
/CNT 0 def
/level1 0 def
/PBEGIN{
/level1 save def
translate
div 3 1 roll div exch scale
neg exch neg exch translate
0 setgray
0 setlinecap
1 setlinewidth
0 setlinejoin
10 setmiterlimit
[]0 setdash
/setstrokeadjust where{
pop
false setstrokeadjust
}if
/setoverprint where{
pop
false setoverprint
}if
newpath
/CNT countdictstack def
userdict begin
/showpage{}def
}bind def
/PEND{
clear
countdictstack CNT sub{end}repeat
level1 restore
}bind def
end def
/setpacking where{
pop
setpacking
}if
%%EndResource
%%IncludeResource: font Times-Roman
grops begin/DEFS 1 dict def DEFS begin/u{.001 mul}bind def end/RES 72
def/PL 792 def/LS false def/ENC0[/asciicircum/asciitilde/Scaron/Zcaron
/scaron/zcaron/Ydieresis/trademark/quotesingle/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/space/exclam/quotedbl/numbersign/dollar/percent
/ampersand/quoteright/parenleft/parenright/asterisk/plus/comma/hyphen
/period/slash/zero/one/two/three/four/five/six/seven/eight/nine/colon
/semicolon/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright/circumflex
/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y
/z/braceleft/bar/braceright/tilde/.notdef/quotesinglbase/guillemotleft
/guillemotright/bullet/florin/fraction/perthousand/dagger/daggerdbl
/endash/emdash/ff/fi/fl/ffi/ffl/dotlessi/dotlessj/grave/hungarumlaut
/dotaccent/breve/caron/ring/ogonek/quotedblleft/quotedblright/oe/lslash
/quotedblbase/OE/Lslash/.notdef/exclamdown/cent/sterling/currency/yen
/brokenbar/section/dieresis/copyright/ordfeminine/guilsinglleft
/logicalnot/minus/registered/macron/degree/plusminus/twosuperior
/threesuperior/acute/mu/paragraph/periodcentered/cedilla/onesuperior
/ordmasculine/guilsinglright/onequarter/onehalf/threequarters
/questiondown/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE
/Ccedilla/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
/germandbls/agrave/aacute/acircumflex/atilde/adieresis/aring/ae/ccedilla
/egrave/eacute/ecircumflex/edieresis/igrave/iacute/icircumflex/idieresis
/eth/ntilde/ograve/oacute/ocircumflex/otilde/odieresis/divide/oslash
/ugrave/uacute/ucircumflex/udieresis/yacute/thorn/ydieresis]def
/Times-Roman@0 ENC0/Times-Roman RE
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF .117(is the Internet domain name serv)72 12 R
(er)-.15 E 5.117(.S)-.55 G .117(ee RFC')-5.117 F 2.617(s1)-.55 G .116
(033, 1034, and 1035 for more information on the Internet name-do-)
-2.617 F 1.266(main system.)72 24 R -.4(Wi)6.266 G 1.266(thout an).4 F
3.766(ya)-.15 G -.18(rg)-3.766 G 1.266(uments, will read the def).18 F
1.267(ault con\214guration \214le read an)-.1 F 3.767(yi)-.15 G 1.267
(nitial data, and listen for)-3.767 F 2.725(queries. A)72 36 R(ar)2.725
E .225(gument gi)-.18 F -.15(ve)-.25 G 2.725(na).15 G 2.725(tt)-2.725 G
.225(he end of the command line will o)-2.725 F -.15(ve)-.15 G .225
(rride an).15 F 2.725(ys)-.15 G .225
(peci\214ed by using the or \215ags.)-2.725 F(Se)5.225 E -.15(ve)-.25 G
(ral).15 E .149(of options, and much more of its beha)72 48 R(viour)-.2
E 2.649(,c)-.4 G .15(an be controlled in the con\214guration \214le.)
-2.649 F .15(Please refer to the con\214gura-)5.15 F .024
(tion \214le guide included with this distrib)72 60 R .024
(ution for further information.)-.2 F .024(Options are: Print deb)5.024
F .024(ugging information.)-.2 F(The)5.024 E .14
(is a number determines the le)72 72 R -.15(ve)-.25 G 2.64(lo).15 G 2.64
(fm)-2.64 G .14(essages printed.)-2.64 F .14(If ne)5.14 F -.05(ga)-.15 G
(ti).05 E -.15(ve)-.25 G 2.64(,i).15 G 2.64(ss)-2.64 G .14(et to The ne)
-2.64 F 2.64(wd)-.25 G(eb)-2.64 E .14(ugging frame)-.2 F -.1(wo)-.25 G
.14(rk is consid-).1 F .274(erably more sophisticated than it w)72 84 R
.274(as in older v)-.1 F .273(ersions of The con\214guration \214le')
-.15 F 2.773(ss)-.55 G .273(tatement allo)-2.773 F .273
(ws for multiple, dis-)-.25 F 1.018(tinct le)72 96 R -.15(ve)-.25 G
1.018(ls of deb).15 F 1.018(ugging for each of a lar)-.2 F 1.019
(ge set of cate)-.18 F 1.019(gories of e)-.15 F -.15(ve)-.25 G 1.019
(nts \(such as queries, transfers in or out, etc.\).).15 F .56(Please refer to the con\214guration \214le guide included with this distrib)
72 108 R .56(ution for further information about these e)-.2 F(xten-)
-.15 E(si)72 120 Q .392 -.15(ve n)-.25 H .592 -.25(ew c).15 H 2.592
(apabilities. Use).25 F .093(the speci\214ed remote port number; this is the port number to which will send queries.)
2.592 F(The)5.093 E(def)72 132 Q .963(ault v)-.1 F .963
(alue is the standard port number)-.25 F 3.463(,i)-.4 G .963
(.e., the port number returned by for service Pre)-3.463 F(viously)-.25
E 3.462(,t)-.65 G .962(he syntax w)-3.462 F(as)-.1 E .046
(supported; the \214rst port w)72 144 R .046
(as that used when contacting serv)-.1 F .047(ers, and the second one w)
-.15 F .047(as the service port bound by the)-.1 F .353
(instance of The current usage is equi)72 156 R -.25(va)-.25 G .352(lent to the old usage without the speci\214ed; this functionality can be speci\214ed)
.25 F .822(with the clause of the con\214guration \214le')72 168 R 3.322
(ss)-.55 G 3.322(tatement. Use)-3.322 F .822(an alternate this ar)3.322
F .822(gument is o)-.18 F -.15(ve)-.15 G .823(rridden by an).15 F 3.323
(yw)-.15 G .823(hich is)-3.323 F .188
(speci\214ed at the end of the command line.)72 180 R .188(The def)5.188
F .188(ault v)-.1 F .187(alue is Run this process in the fore)-.25 F
.187(ground; don')-.15 F 2.687(ta)-.18 G .187(nd daemo-)-2.687 F 3.158
(nize. \(The)72 192 R(def)3.158 E .658(ault is to daemonize.\))-.1 F
-.35(Tr)5.658 G .658
(ace all incoming queries if has been compiled with de\214ned.).35 F
.659(This option is)5.659 F .702(deprecated in f)72 204 R -.2(avo)-.1 G
3.202(ro).2 G 3.202(ft)-3.202 G .702(he of the con\214guration \214le')
-3.202 F 3.202(ss)-.55 G .702
(tatement; for more information, please refer to the con\214gura-)-3.202
F .084(tion \214le guide included with this distrib)72 216 R .084
(ution of T)-.2 F .084(urns recursion of)-.45 F 2.584(fi)-.25 G 2.584
(nt)-2.584 G .084(he serv)-2.584 F(er)-.15 E 5.084(.A)-.55 G .085
(nswers can come only from local)-5.084 F .223
(\(primary or secondary\) zones.)72 228 R .223
(This can be used on root serv)5.223 F 2.723(ers. The)-.15 F(def)2.723 E
.223(ault is to use recursion.)-.1 F .223(This option can be)5.223 F
-.15(ove)72 240 S .987(rridden by and is deprecated in f).15 F -.2(avo)
-.1 G 3.487(ro).2 G 3.487(ft)-3.487 G .987
(he clause of the con\214guration \214le')-3.487 F 3.487(ss)-.55 G 3.488
(tatement. Speci\214es)-3.487 F .988(the user the)3.488 F(serv)72 252 Q
.789(er should run as after it initializes.)-.15 F .789(The v)5.789 F
.788(alue speci\214ed may be either a username or a numeric user id.)
-.25 F .788(If the)5.788 F .317(\215ag is not speci\214ed, then the group id used will be the primary group of the user speci\214ed \(initgroups\(\) is called, so)
72 264 R .672(all of the user')72 276 R 3.172(sg)-.55 G .672
(roups will be a)-3.172 F -.25(va)-.2 G .672(ilable to the serv).25 F
3.171(er\). Speci\214es)-.15 F .671(the group the serv)3.171 F .671
(er should run as after it initial-)-.15 F 4.083(izes. The)72 288 R -.25
(va)4.083 G 1.583
(lue speci\214ed may be either a groupname or a numeric group id.).25 F
1.584(Speci\214es the directory the serv)6.584 F(er)-.15 E .524(should chroot\(\) into as soon as it is \214nshed processing command line ar)
72 300 R 3.024(guments. Sets)-.18 F .524(the w)3.024 F .523
(orking directory of the)-.1 F(serv)72 312 Q(er)-.15 E 5.378(.T)-.55 G
.378(he clause of the con\214guration \214le')-5.378 F 2.878(ss)-.55 G
.378(tatement o)-2.878 F -.15(ve)-.15 G .378(rrides an).15 F 2.878(yv)
-.15 G .378(alue speci\214ed on the command line.)-3.128 F .379(The de-)
5.379 F -.1(fa)72 324 S .921(ult w).1 F .921
(orking directory is the current directory An)-.1 F 3.421(ya)-.15 G .921
(dditional ar)-3.421 F .921(gument is tak)-.18 F .92
(en as the name of the con\214guration)-.1 F .56
(\214le, for compatibility with older implementations; as noted abo)72
336 R -.15(ve)-.15 G 3.061(,t).15 G .561(his ar)-3.061 F .561(gument o)
-.18 F -.15(ve)-.15 G .561(rrides an).15 F 3.061(ys)-.15 G .561
(peci\214ed by the use)-3.061 F .337(of the or \215ags.)72 348 R .337
(If no further ar)5.337 F .337(gument is gi)-.18 F -.15(ve)-.25 G .337
(n, then the def).15 F .336
(ault con\214guration \214le is used The master \214le consists of)-.1 F
1.593(control information and a list of resource records for objects in the zone of the forms: $INCLUDE <\214lename>)
72 360 R 1.021(<opt_domain> $ORIGIN <domain> $TTL <ttl> <domain> <opt_ttl> <opt_class> <type> <resource_record_data>)
72 372 R .027(where: is for root, for the current origin, or a standard domain name. If is a standard domain name that does end with)
72 384 R .014(the current origin is appended to the domain. Domain names ending with are unmodi\214ed.)
72 396 R .013(This \214eld is used to de\214ne)5.013 F .338
(an origin for the data in an included \214le.)72 408 R .339(It is equi)
5.339 F -.25(va)-.25 G .339
(lent to placing an statement before the \214rst line of the included)
.25 F 2.749(\214le. The)72 420 R .249(\214eld is optional.)2.749 F .248
(Neither the \214eld nor statements in the included \214le modify the current origin for this \214le.)
5.249 F 3.83(Ai)72 432 S(nte)-3.83 E 1.33(ger number that sets the def)
-.15 F 1.33(ault time-to-li)-.1 F 1.631 -.15(ve f)-.25 H 1.331
(or future records without an e).15 F 1.331(xplicit ttl.)-.15 F 1.331
(An optional inte)6.331 F(ger)-.15 E .394(number for the time-to-li)72
444 R .694 -.15(ve \214)-.25 H 2.894(eld. If).15 F .394
(not set the ttl is tak)2.894 F .394(en from the last $TTL statement.)
-.1 F .393(If no $TTL statement has)5.394 F .611(occured then the SO)72
456 R 3.111(Am)-.35 G .611(inimum v)-3.111 F .611(alue is used and a w)
-.25 F .611(arning is generated.)-.1 F .611
(The object address type; currently only)5.611 F .124
(one type is supported, for objects connected to the D)72 468 R(ARP)-.4
E 2.623(AI)-.92 G 2.623(nternet. This)-2.623 F .123
(\214eld contains one of the follo)2.623 F .123(wing tok)-.25 F(ens;)-.1
E .396(the data e)72 480 R .396(xpected in the \214eld is in parentheses: a host address \(dotted-quad IP address\) an authoritati)
-.15 F .697 -.15(ve n)-.25 H .397(ame serv).15 F(er)-.15 E .733
(\(domain\) a mail e)72 492 R .733
(xchanger \(domain\), preceded by a preference v)-.15 F .732
(alue \(0..32767\), with lo)-.25 F .732(wer numeric v)-.25 F .732
(alues repre-)-.25 F .666(senting higher logical preferences.)72 504 R
.667(the canonical name for an alias \(domain\) marks the start of a zone of authority)
5.666 F .128(\(domain of originating host, domain address of maintainer)
72 516 R 2.628(,as)-.4 G .128(erial number and the follo)-2.628 F .128
(wing parameters in seconds:)-.25 F .167(refresh, retry)72 528 R 2.667
(,e)-.65 G .167(xpire and minimum TTL \(see RFC 883 and RFC 2308\)\).)
-2.817 F 2.667(an)5.167 G .167
(ull resource record \(no format or data\) a)-2.667 F .465
(Responsible Person for some domain name \(mailbox, TXT)72 540 R .464
(-referral\) a domain name pointer \(domain\) host informa-)-.92 F .524
(tion \(cpu_type OS_type\) Resource records normally end at the end of a line, b)
72 552 R .524(ut may be continued across lines be-)-.2 F 1.234
(tween opening and closing parentheses.)72 564 R 1.233
(Comments are introduced by semicolons and continue to the end of the)
6.233 F 2.994(line. There)72 576 R .494
(are other resource record types not sho)2.994 F .494(wn here.)-.25 F
-1.1(Yo)5.494 G 2.995(us)1.1 G .495
(hould consult the Operations Guide for the com-)-2.995 F .462
(plete list.)72 588 R .461(Some resource record types may ha)5.462 F
.761 -.15(ve b)-.2 H .461(een standardized in ne).15 F .461(wer RFC')
-.25 F 2.961(sb)-.55 G .461(ut not yet implemented in this)-3.161 F -.15
(ve)72 600 S .48(rsion of Each master zone \214le should be).15 F .48
(gin with an SO)-.15 F 2.98(Ar)-.35 G .48(ecord for the zone.)-2.98 F
.48(An e)5.48 F .48(xample SO)-.15 F 2.98(Ar)-.35 G .48
(ecord is as fol-)-2.98 F(lo)72 612 Q 42.08(ws: @)-.25 F 22.95(IN SO)
26.79 F 16.35(Au)-.35 G(cb)-16.35 E -.25(va)-.15 G(x.Berk).25 E(ele)-.1
E -.65(y.)-.15 G 42.08(EDU. rwh.ucb).65 F -.25(va)-.15 G(x.Berk).25 E
(ele)-.1 E -.65(y.)-.15 G 42.08(EDU. \().65 F 19.5(1989020501 ;)216 624
R 147.173(serial 10800)5.673 F 5.674(;r)11 G(efresh)-5.674 E 13.5
(3600 ;)216 636 R 161.073(retry 3600000)19.574 F 19.573(;e)1 G(xpire)
-19.723 E .827(86400 \))216 648 R 3.327(;m)28.45 G .827(inimum The SO)
-3.327 F 3.327(As)-.35 G .827(peci\214es a serial number)-3.327 F 3.328
(,w)-.4 G .828(hich should be)-3.328 F .38
(changed each time the master \214le is changed.)72 660 R .379
(Note that the serial number can be gi)5.38 F -.15(ve)-.25 G 2.879(na)
.15 G 2.879(sad)-2.879 G .379(otted number)-2.879 F 2.879(,b)-.4 G .379
(ut this)-3.079 F .095
(is a unwise thing to do since the translation to normal inte)72 672 R
.096(gers is via concatenation rather than multiplication and ad-)-.15 F
3.164(dition. Y)72 684 R .664(ou can spell out the year)-1.1 F 3.164(,m)
-.4 G .664(onth, day of month, and 0..99 v)-3.164 F .664
(ersion number and still \214t inside the unsigned)-.15 F .69
(32-bit size of this \214eld.)72 696 R(\(It')5.69 E 3.19(st)-.55 G .69
(rue that we will ha)-3.19 F .99 -.15(ve t)-.2 H 3.19(or).15 G .691
(ethink this strate)-3.19 F .691(gy in the year 4294, b)-.15 F .691
(ut we')-.2 F .691(re not w)-.5 F(orried)-.1 E .17(about it.\))72 708 R
.17(Secondary serv)5.17 F .17(ers check the serial number at interv)-.15
F .169(als speci\214ed by the refresh time in seconds; if the seri-)-.25
F .198(al number changes, a zone transfer will be done to load the ne)72
720 R 2.699(wd)-.25 G 2.699(ata. If)-2.699 F 2.699(am)2.699 G .199
(aster serv)-2.699 F .199(er cannot be contacted when a)-.15 F .331
(refresh is due, the retry time speci\214es the interv)72 732 R .331
(al at which refreshes should be attempted.)-.25 F .331
(If a master serv)5.331 F .331(er cannot)-.15 F .636
(be contacted within the interv)72 744 R .637(al gi)-.25 F -.15(ve)-.25
G 3.137(nb).15 G 3.137(yt)-3.137 G .637(he e)-3.137 F .637
(xpire time, all data from the zone is discarded by secondary serv)-.15
F(ers.)-.15 E .936(The minimum v)72 756 R .936
(alue is the cache time-to-li)-.25 F 1.235 -.15(ve f)-.25 H .935(or ne)
.15 F -.05(ga)-.15 G(ti).05 E 1.235 -.15(ve a)-.25 H .935
(nswers \(RFC 2308\).).15 F .935(The boot \214le directi)5.935 F -.15
(ve)-.25 G 3.435(sa).15 G .935(nd ha)-3.435 F -.15(ve)-.2 G .816
(been obsoleted by a more useful, resolv)72 768 R(er)-.15 E .816
(-based implementation of suf)-.2 F .816
(\214xing for partially-quali\214ed domain names.)-.25 F .609
(The prior mechanisms could f)72 780 R .609
(ail under a number of situations, especially when then local nameserv)
-.1 F .608(er did not ha)-.15 F -.15(ve)-.2 G 1.4(complete information.)
72 792 R 1.4(The follo)6.4 F 1.4(wing signals ha)-.25 F 1.7 -.15(ve t)
-.2 H 1.401(he speci\214ed ef).15 F 1.401(fect when sent to the serv)
-.25 F 1.401(er process using the)-.15 F EP
%%Page: 2 2
%%BeginPageSetup
BP
%%EndPageSetup
/F0 10/Times-Roman@0 SF .863(command: Causes serv)72 12 R .862
(er to read and reload the database.)-.15 F .862(If the serv)5.862 F
.862(er is b)-.15 F .862(uilt with the compile-time option, then)-.2 F
.643(will also cause the serv)72 24 R .644
(er to check the serial number on all secondary zones; normally)-.15 F
3.144(,t)-.65 G .644(he serial numbers are only)-3.144 F(check)72 36 Q
.595(ed at the SO)-.1 F .595(A-speci\214ed interv)-.35 F 3.095
(als. Dumps)-.25 F .595(the current data base and cache to or the v)
3.095 F .595(alue of Dumps statistics)-.25 F .119(data into if the serv)
72 48 R .119
(er is compiled with Statistics data is appended to the \214le.)-.15 F
.12(Dumps the pro\214ling data in if the serv-)5.12 F .523
(er is compiled with pro\214ling \(serv)72 60 R .522
(er forks, chdirs and e)-.15 F 3.022(xits\). Sa)-.15 F -.15(ve)-.2 G
3.022(sa).15 G .822 -.15(ny m)-3.022 H .522
(odi\214ed dynamic zones to the \214le system,).15 F .726(and shuts do)
72 72 R .726(wn the serv)-.25 F(er)-.15 E 5.726(.T)-.55 G .726
(urns on deb)-6.176 F .726(ugging; each increments deb)-.2 F .727(ug le)
-.2 F -.15(ve)-.25 G 3.227(l. on).15 F .727(older systems without T)
3.227 F .727(urns of)-.45 F(f)-.25 E(deb)72 84 Q 1.342
(ugging completely)-.2 F 6.342(.o)-.65 G 3.842(no)-6.342 G 1.342
(lder systems without T)-3.842 F 1.341
(oggles logging of all incoming queries via \(requires serv)-.8 F 1.341
(er to)-.15 F(ha)72 96 Q 1.665 -.15(ve b)-.2 H 1.365(een b).15 F 1.365
(uilt with the option\).)-.2 F(def)6.365 E 1.365(ault name serv)-.1 F
1.366(er con\214guration \214le the process id dump of the name serv)
-.15 F(er)-.15 E .931(database deb)72 108 R .931(ug output nameserv)-.2
F .931(er statistics data RFC 882, RFC 883, RFC 973, RFC 974, RFC 1033, RFC 1034,)
-.15 F(RFC 1035, RFC 1123, RFC 2308)72 120 Q EP
%%Trailer
end
%%EOF
